@media only screen and (max-width: 1366px){
	.banner-six .banner-six-left{
		margin-top: 40px;
	}
	.banner-seven .seven-content-right{
		margin-top: 40px;
	}

	/*  new responsive */
	.banner-six .banner-six-left .content > .counter,
	.banner-seven .seven-content-right .counter {
		font-size: 160px;
		line-height: 150px;
	}
	.banner-six .banner-six-left p,
	.banner-seven .seven-content-right .content > p {
		font-size: 30px;
	}
	.banner-six .banner-six-left .clock-item span,
	.banner-seven .seven-content-right .clock-item span {
		font-size: 24px;
	}
	.banner-six .banner-six-left,
	.banner-seven .seven-content-right {
	    height: 440px;
	    width: 440px;
	}
	
	.banner-six .banner-six-left .content,
	.banner-seven .seven-content-right .content {
		padding-top: 60px;
	}

	.banner-seven .seven-content-left span {
	    font-size: 145px;
	    line-height: 135px;
	}

	.banner-seven .seven-content-left h2 {
	    font-size: 24px;
	    line-height: 35px;
	    margin-left: 10px;
	    vertical-align: top;
	    margin-top: 15px;
	}
	.banner-six .banner-six-left-bg,
	.banner-seven .seven-content-right-bg,
	.banner-six .banner-six-right-bg,
	.banner-seven .seven-content-left,
	.banner {
		height: 700px;
	}
	.slider-item {
	    height: 700px;
	}
	.slider-item .slider-content h1 {
		font-size: 160px;
	}

	.banner-six .banner-six-right h2 {
		font-size: 50px;
		line-height: 1.2;
	}

	.dark-layout .banner-seven .seven-content-right .content {
		transform: translateX(-40px);
	}
	.dark-layout .banner-seven .seven-content-right .counter {
		font-size: 250px;
	}
	.dark-layout .banner-seven .seven-content-right .content>p {
		font-size: 36px;
	} 




	/*  coming soon */
	.comming-soon {
		height: 662px;
	}
	.comming-soon-page .countdown {
	    display: inline-block;
	    margin-bottom: 20px;
	}

	.comming-soon-page .countdown .clock-item {
	    width: 120px;
	    height: 120px;
	}
	.comming-soon-page .countdown .clock-item .count-number {
	    font-size: 40px;
	    line-height: 57px;
	}

	.comming-soon-page .countdown .clock-item .count-text {
	    font-size: 15px;
	}
	.comming-soon-page h1 {
	    font-size: 48px;
	}
	.comming-soon-page p {
	    font-size: 20px;
	}


	.dark-overlay-left,
	.dark-overlay-right {
		overflow: hidden;
	}


	.dark-overlay-left:after {
	    width: 370px;
	    right: 57%;
	}
	.dark-overlay-right:after {
	    width: 370px;
	    left: 43%;
	}

	.dark-layout .banner-seven-content .event-info {
	    left: -80px;
	    bottom: 10%;
	}

	.dark-layout .banner-seven-content .event-info li {
	    padding: 8px 16px 8px 60px;
	}

	.dark-layout .banner-seven-content .content h3 {
		font-size: 28px;
	}
	.dark-layout .banner-seven-content .content h1 {
		font-size: 36px;
	}
	.dark-layout .banner-seven-content .content ul {
		margin-top: 15px;
	}








	/*----- home fashio  ------*/

	.fashon-content .fashion-banner h2 {
		font-size: 30px;
	}
	.fashon-content .fashion-banner h1 {
		font-size: 52px;
	}
	.fashon-content .fashion-banner h3 {
		font-size: 30px;
	}

	.fashon-content .fashion-banner .fashion-btn {
	    padding: 12px 30px;
	    font-size: 15px;
	}

	.fashion-about h2 {
		font-size: 36px;
	}
	.fashion-section {
		background-position: 80% 0px;
	}

	/*.speaker-9 .speaker-item-outer {
		display: none;
	}

	.speaker-9 .speaker-item-outer:first-child,
	.speaker-9 .speaker-item-outer:nth-child(2) {
		display: block;
	}*/




	/*.schedule-fashion .schedule-item {
		display: none;
	}

	.schedule-fashion .schedule-item:nth-child(1),
	.schedule-fashion .schedule-item:nth-child(2),
	.schedule-fashion .schedule-item:nth-child(3),
	.schedule-fashion .schedule-item:nth-child(4){
		display: block;
	}*/

	/*.fashion-sponsor .silver-sponsor {
		display: none;
	}*/



	.pricing .pricing-item .pricing-header .amount,
	.pricing .pricing-item .pricing-header .name {
		font-size: 30px;
	}

	.fashion-pricing.pricing .pricing-item .pricing-header {
	    padding: 20px 20px 12px 20px;
	}

	.fashion-pricing.pricing .pricing-item .pricing-options {
	    margin: 0 20px;
	    padding: 20px;
	}

	.pricing .pricing-item .pricing-options p {
	    font-size: 14px;
	}
	.fashion-pricing.pricing .pricing-item .pricing-button {
	    padding: 10px 25px;
	}
	.fashion-pricing.pricing .pricing-item .pricing-button a {
	    font-size: 16px;
	}

	/*.gallery-fashion .grid-item {
		display: none;
	}
	.gallery-fashion .grid-item:nth-child(1), 
	.gallery-fashion .grid-item:nth-child(2), 
	.gallery-fashion .grid-item:nth-child(3){
		display: block;
	}*/

	.blog-fashion.home-blog .blog-item .content p {
		display: none;
	}
	.blog-fashion.home-blog .blog-item .content {
	    padding: 0px 20px;
	}
	.blog-fashion .post-meta {
	    padding: 5px 20px;
	    border: 1px solid #f0f0f0;
	    border-top: none;
	}

	.map-fashion .home-map .map {
		height: 300px;
	}


	.footer-content-top h2 {
		font-size: 30px;
	}

	.footer-fashion .footer-content-top .event-social li a {
	    width: 70px;
	    height: 70px;
	    line-height: 74px;
	}

	.footer-fashion .footer-content-top .event-social {
	    margin-top: 25px;
	    margin-bottom: 30px;
	}


	.fashion-bottom-content .countdown-area h4 {
	    margin-right: 0;
	    font-size: 16px;
	}

	.fashion-bottom-content .countdown-area .countdown li .count-number {
	    font-size: 20px;
	    min-width: 30px;
	}
	.fashion-bottom-content .countdown-area .countdown li .count-text {
		font-size: 13px;
	}

	.location-area ul li [class^="flaticon-"]:before, .location-area ul li [class*=" flaticon-"]:before, .location-area ul li [class^="flaticon-"]:after, .location-area ul li [class*=" flaticon-"]:after {
		font-size: 24px;
	}
	.location-area ul li .content p {
		line-height: 1;
	}


	.section-wrapper {
	    display: inline-block;
	    width: 100%;
	    
	}

	.section-wrapper::-webkit-scrollbar {
    	width: 1em;
    	opacity: 0;
    	visibility: hidden;
	}
		 
	.section-wrapper::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	 
	.section-wrapper::-webkit-scrollbar-thumb {
	  background-color: #ee0034;
	  outline: 1px solid slategrey;
	}






}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.banner-three form h3 {
	    font-size: 26px;
	}
	.banner-six .banner-six-right h2{
		font-size: 60px;
	}
	.banner-six .banner-six-right ul li{
		font-size: 20px;
	}
	.about-seven .countdown li span{
		height: 100px;
		width: 100px;
		line-height: 3;
	}
	.speakers .speaker-item .speaker-content .icon{
		width: 15%;
	}
	.speakers .speaker-item .speaker-content .details{
		width: 85%;
	    padding: 15px 4px 7px;
	}
	.speakers-three .speaker-item .speaker-content h4{
		font-size: 18px;
	}
	.speaker-details .speaker-skills .skill-item{
		margin-right: 12px;
	}
	.speakers-seven .speaker-image{
		height: 290px;
		width: 290px;
	}
	.pricing-three .pricing-item .pricing-header .amount{
		font-size: 56px;
    	line-height: 3.05;
	}
	.pricing-three .pricing-item .pricing-header a{
		font-size: 18px;
	}
	.pricing .pricing-item .pricing-header .amount{
		font-size: 46px;
	}
	.home-blog-two .post-meta li {
	    padding: 33px 6px;
	}
	.home-blog-two .post-meta li:first-child{
	    padding: 15px 10px;
	}
	.sidebar .populer-posts .image{
		margin-right: 10px;
	}
	.pro-details .details select{
		padding: 8px 15px;
	}
	.home-map .contact-info h4{
		font-size: 18px;
	}
	.home-map .contact-info .info{
		padding: 20px;
	}
	.home-map .contact-info .info li .icon{
		margin-right: 10px;
	}
	.home-map .contact-info .info li .content p{
		font-size: 12px;
	}
	.home-map .contact-info .event-social{
		padding: 0px 15px 30px;
	}
	.home-map .contact-info .event-social li{
		margin: 0px;
	}
}
@media only screen and (max-width: 1199px) {
	header .main-menu ul li a{
		padding: 35px 10px;
	}
	.banner .content-left{
		width: 30%;
	}
	.banner .content-right{
		width: 70%;
	}
	.banner .content-left span{
		font-size: 238px;
	    line-height: 186px;
	}
	.banner .content-left p{
		font-size: 26px;
    	line-height: 41px;
	}
	.banner .content-right h2{
		font-size: 42px;
	}
	.banner .content-right ul li{
		font-size: 16px;
	}
	.banner .content-right .clock-item{
		margin-right: 15px;
	}
	.banner-five .content-left {
	    -webkit-transform: translateY(35.7%);
	    transform: translateY(35.7%);
	}
	.banner-six .banner-six-left{
		height: 450px;
	    width: 450px;
	}
	.banner-six .banner-six-left .content{
		padding-top: 80px;
	}
	.banner-seven .seven-content-left span{
		font-size: 100px;
    	line-height: 110px;
	}
	.banner-seven .seven-content-left h2{
		max-width: 100%;
	    font-size: 34px;
	    line-height: 40px;
	}
	.banner-seven .seven-content-right{
		height: 450px;
    	width: 450px;
	}
	.banner-seven .seven-content-right .content{
		padding-top: 80px;
	}
	.about-two .padding-120{
		padding: 40px 0px;
	}
	.speaker-details .speaker-award li{
		margin-right: 30px;
	}
	.schedules-two .nav-tabs li a{
		width: 160px;
    	padding: 6px 7px;
	}
	.product .product-item-grid{
		width: 29.2%;
	}
	.product .product-item-grid .icon:nth-child(3){
		left: 13%;
	}
	.product .product-item-grid .icon:nth-child(5){
		right: 13%;
	}
	.product .product-item-grid .pro-content h4 a, .product .product-item-grid .pro-content span{
		font-size: 16px;
	}
	.product .product-item-list .pro-image{
		width: 35%;
	}
	.product .product-item-list .pro-rating{
		top: 15px;
	}
	.product .product-item-list .pro-content{
		padding: 20px;
	}
	.shop-cart table tr th, .shop-cart table tr td{
		padding: 15px;
	}
	.shop-cart table tr .remove-cart{
		width: 80px;
	}
	.newsletter p{
		width: 40%;
		font-size: 32px;
	}
	.newsletter form{
		width: 60%;
	}
	.newsletter form input:first-child{
		width: 60%;
	}
	
	/*new update homepage variation*/
	.slider-item .slider-content h1 {
	    font-size: 100px;
	}
	.slider-item .slider-content h2 {
	    font-size: 24px;
	    letter-spacing: 2px;
	}




	.speaker-9 .speaker-item-outer {
		width: 100%;
	}
	.speaker-9 .speaker-item-outer:nth-child(2) {
		display: none;
	}

	

	.schedule-fashion .schedule-item:nth-child(3), 
	.schedule-fashion .schedule-item:nth-child(4) {
	    display: none;
	}

	.header-9 .main-menu .navbar-brand {
		width: auto;
	}
	.fashion-sponsor .sponsor-type-item.gold-sponsor {
		display: none;
	}
	.fashion-pricing .pricing-item-outer {
		width: 50%;
	}
	.fashion-pricing .pricing-item-outer:nth-child(3){
		display: none;
	}


	.gallery-fashion .grid-item:nth-child(3) {
	    display: none;
	}
	.gallery-fashion .grid-item {
		width: 50%;
	}

	.blog-fashion .blog-item-outer {
		width: 50%;
	}
	.blog-fashion .blog-item-outer:nth-child(3){
		display: none;
	}

	.fashion-bottom-content {
		height: auto;
		z-index: 9999;
	}

	.location-area {
	    float: none;
	    padding: 15px 0;
	    display: block;
	}

	.location-area ul {
	    margin: 0;
	    overflow: hidden;
	    text-align: center;
	}

	.fashion-bottom-content .countdown-area {
	    padding: 30px 0;
	    float: none;
	    display: block;
	    overflow: hidden;
	}
	.fashion-bottom-content .countdown-area h4 {
	    margin-right: 0;
	    display: block;
	    margin-bottom: 10px;
	}
	.fashion-bottom-content .countdown-area {
		text-align: center;
		padding-bottom: 10px;
	}
	.location-area ul li {
		text-align: left;
		float: none;
		display: inline-block;
	}


	.fashion-hp-container {
		height: calc(100vh);
	}
	.fashion-bottom-content {
		transform: translateY(100%);
	}
	.fashion-bottom-content.open {
	    transform: translateY(0%);
	}
	.fashion-bottom-content .fb-plus {
		display: block;
	}

	


}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	header{
	    margin-top: 150px;
	}
	.navbar-header{
		width: 100%;
	}
	header .main-menu .navbar-brand{
		width: 100%;
	}
	header .main-menu .navbar-brand img{
		margin: 0 auto;
	}
	.navbar-nav{
		float: left!important;
	}
}
@media only screen and (max-width: 991px) {    
	.dark-layout .banner-seven .seven-content-right .content {
	    transform: translateX(0px);
	}
    .banner {
        height: auto;
    }
     .banner-seven .seven-content-left {
        height: auto;
        padding-top: 220px;
        max-width: 100%;
    }
    .banner-seven .seven-content-left .content {
        position: static;
        top: auto;
        -webkit-transform: none;
        transform: none;
    }
    
    .banner-seven .seven-content-right {
        right: auto;
        left: 50%;
        background-color: rgba(255,255,255,0.1);
        border-radius: 0;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
    }
    .banner-seven .seven-content-right .content {
        border-radius: 0;
    }
    .banner-six .banner-six-right-bg {
        height: auto;
        padding: 60px 0;
    }
    .banner-six .banner-six-right-bg .banner-six-right {
        position: static;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    
    .banner-six .banner-six-left {
        width: 100%;
        height: auto;
        transform: translate(0,0);
        background-color: transparent;
        position: static;
    }
    .banner-six .banner-six-left-bg {
    	height: auto;
    }
    .banner-six .banner-six-left .content {
        border-radius: 0;
        background-color: transparent;
        padding-top: 130px;
    }
    .banner-six .banner-six-left .content > .counter {
    	font-size: 100px;
    	line-height: 1;
    	color: #fff;
    }
    .banner-six .banner-six-left p {
    	display: inline-block;
    	color: #fff;
    }
    .banner-six .banner-six-left .clock-item span {
    	color: #fff !important;
    	display: block;
    	font-size: 30px;
    }
    .banner-six .banner-six-left .clock-item p {
    	color: #fff !important;
    }
	.banner .content-left:before{
		height: 100px;
	}
	.banner .content-right:before{
		height: 100px;
	}
	.banner .content-left{
		padding-right: 15px;
	}
	.banner .content-left span{
		font-size: 200px;
	    line-height: 146px;
	}
	.banner .content-left p{
		font-size: 22px;
    	line-height: 36px;
	}
	.banner .content-right h2{
		font-size: 32px;
	}
	.banner .content-right ul li{
		font-size: 12px;
	}
	.banner .content-right .clock-item{
		margin-right: 5px;
	}
	.banner .content-right .clock-item span{
		height: 80px;
		width: 80px;
		font-size: 26px;
		line-height: 3.3em;
	}
	.banner .content-right .default-button{
		margin-top: 14px;
		padding: 12px 23px;
	}
	.banner-two .banner-content h2{
		font-size: 50px;
	}
	.banner-three .content {
	    width: 100%;
	    text-align: center;
	}
	.banner-three form {
	    display: none;
	}
	.banner-five .content p{
		font-size: 26px;
	}
	.banner-five .content-left{
	    -webkit-transform: translateY(36.2%);
	    transform: translateY(36.2%);
	}
	.banner-nine p{
		font-size: 26px;
	}
	.banner-nine h2{
		font-size: 36px;
	}
	.banner-nine ul li{
		font-size: 18px;
	}
	.about .section-header h2{
		font-size: 46px;
	}
	.about-three .image{
		margin-bottom: 30px;
	}
	.about-seven{
		text-align: center;
	}
	.about-seven .about-button{
		text-align: center;
		margin-bottom: 50px;
	}
	.speakers-five .speaker-item{
	    width: calc(100% / 2 - 1px);
	}
	.speaker-details .speaker-image{
		margin-bottom: 50px;
	}
	.speaker-details .speaker-skills{
		margin-bottom: 50px;
	}
	.schedules-two .nav-tabs li {
        float: none;
        display: inline-block;
    }
	.schedules .nav-tabs li a{
		padding: 5px 15px;
	}
	.schedules-two .nav-tabs, .schedules-two .tab-content{
		width: 100%;
	}
	.schedules-two .nav-tabs li a{
		padding: 5px 12px;
		font-size: 18px;
	}
	.schedules-two .nav-tabs li a span{
		font-size: 12px;
	}
	.schedules-two .nav-tabs li a:before{
		display: none;
	}
	.gallery-six .gallery-item{
	    width: calc(100% / 2 - 1px);
	}
	.comment-form {
	    margin-bottom: 50px;
	}
	.pagination{
		margin-bottom: 50px;
	}
	.product .product-item-grid .icon:nth-child(6){
		right: 13%;
	}
	.pro-details .product-slider{
		margin-bottom: 50px;
	}
	.newsletter p{
		width: 100%;
		margin-bottom: 20px;
	}
	.newsletter form{
		width: 100%;
	}
	.newsletter form input:first-child{
		width: 70%;
	}
	.home-map .contact-info .info li .icon{
		margin-right: 10px;
	}
	.home-map .contact-info .event-social li{
		margin: 0px;
	}
	.contact .contact-form{
		margin-bottom: 50px;
	}
	.error h2{
		font-size: 300px;
	}
	.error h3{
		font-size: 36px;
	}
	.error p{
		font-size: 18px;
	}
    .banner-six .banner-six-right h2 {
        font-size: 48px;
    }
    .banner-six .banner-six-right ul li {
    	font-size: 20px;
    }
    .banner-six .banner-six-right-bg {
        text-align: center;
    }
    .banner .banner-content {
        position: static;
    }
    .banner .content-left {
        position: static;
        width: 100%;
        text-align: center;
    }
    .banner .content-left:before {
        bottom: 59%;
    }
    .banner .content-right:before {
        bottom: 23%;
    }
    .banner .content-right {
        position: static;
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    .banner-content {
        overflow: hidden;
        padding: 100px 0;
    }
    .banner .content-right > .content {
        width: 100%;
        padding: 50px 0;
        margin: 0 auto;
    }
    .banner .content-right .default-button {
        float: left;
    }
    .banner-four .content-left:before {
        bottom: 48%;
    }
    .banner-four .content-right:before {
        bottom: 18.5%;
    }
    .banner-four .content-right h2 {
        position: relative;
    }
    .banner-nine .banner-nine-content {
        padding: 301px 15px;
        text-align: center;
        position: static;
        width: 100%;
        left: auto;
        top: auto;
        -webkit-transform: none;
        transform: none; 
    }
    .banner-two .banner-content {
        position: relative;
        bottom: auto;
        transform: none;
    }
    .about-two {
        padding: 30px 0;
    }
    section {
        text-align: center;
    }
    .about .about-button {
        text-align: center;
        overflow: hidden;
    }
    .about-button li {
        float: none !important;
    }
    .banner-five .content-left:before {
        bottom: 3%;
    }
    .speaker-details .speaker-social li {
        float: none;
    }
    .pro-details .details .qnt {
        float: none !imporatnt;
    }
    .pro-details .details .qnt a {
        line-height: 42px;
        float: none;                                
    }
    .pricing .pricing-item .pricing-options {
        text-align: left;
    }
    .newsletter form input:last-child {
        float: none;
    }
    .pro-details .details .qnt {
        float: none !important;
    }
    .pro-details .details .qnt input {
        float: none;
    }
    .product-sidebar .pro-categories .panel-group .panel {
        text-align: left;
    }
    .banner-five .content-right {
        -webkit-transform: none;
        transform: none;
        padding: 100px 0;
    }
    .banner .content-right > .content {
        position: relative;
    }
    .banner .content-right:before {
        bottom: 21.5%;
    }    
    .nav-tabs>li {
        float: none !important;
        display: inline-block;
    }
    .banner .banner-overlay {
        position: static;
    }
    .banner-eight .banner-overlay {
        position: absolute;
    }
    .banner-four .content-right:before {
        bottom: 18.5%;
    }
    .banner-eight .banner-eight-content span {
        font-size: 30px;
    }
    .banner-eight .banner-eight-content span:last-child {
        font-size: 35px;
    }


    /*  new homepage css */
    .speakers.speakers-eight .speaker-content {
	    text-align: left;
	}



	/*  dark variation  */
	.dark-layout .banner-seven-content .event-info {
		display: none;
	}
	.dark-overlay-right:after,
	.dark-overlay-left:after {
		display: none;
	}
	.dark-layout .banner-seven .seven-content-right .counter {
		font-size: 90px;
		line-height: 1;
	}
	.dark-layout .banner-seven .seven-content-right .content > p {
		display: inline-block;
		margin-bottom: 0;
	}
	.dark-layout .banner-seven .seven-content-right-bg {
		height: auto;
		padding-top: 0px;
	}
	.dark-layout .banner-seven .seven-content-right {
		position: static;
		transform: translate(0,0);
		display: inline-block;
		height: auto;
		padding-bottom: 70px;
	}
	.dark-layout .banner-seven .seven-content-right .content {
		height: auto;
		padding-top: 0;
	}
	.dark-layout .banner-seven .seven-content-left {
		padding-top: 0;
		padding-bottom: 70px;
	}
	.dark-layout .banner-seven .seven-content-right {
		width: auto;
	}




	.seven-content-right-bg {
		height: auto !important;
	}
	.banner-seven .seven-content-right {
		position: static;
		transform: translate(0,0);
		width: 100%;
		height: auto;
		background-color: transparent;
	}
	.banner-seven .seven-content-right .content {
		background-color: transparent;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.banner-seven .seven-content-right .counter {
		font-size: 100px;
		line-height: 1;
		color: #fff;
	}
	.banner-seven .seven-content-right .content > p {
		display: inline-block;
		color: #fff;
	}
	.banner-seven .seven-content-right .clock-item span {
		color: #fff !important;
	}
	.banner-seven .seven-content-right .clock-item p {
		color: #fff !important;
	}




	/*newyear*/

	.banner.banner-newyork .banner-content-area {
		position: static;
		transform: translateY(0);
	}

	.banner.banner-newyork .content {
	    padding: 216px 0px 40px 0;
	}

	.banner.banner-newyork .content h2 {
	    font-size: 80px;
	    margin-bottom: 20px;
	}

	.hexagon-box {
	    width: 500px;
	    height: 530px;
	    background-image: url(../../images/newyear.png);
	    padding: 60px;
	    background-size: cover;
	    margin: auto;
	    margin-bottom: 100px;
	}
	.hexagon-box .countdown-box .countdown {
	    width: 100%;
	    height: 100%;
	    padding: 50px 30px;
	}

	.countdown-box .countdown .clock-item .count-number {
	    font-size: 60px;
	    line-height: 70px;
	}


	.about .image {
		margin-bottom: 60px;
	}
	.schedules-newyear .schedule-item {
		width: 50%;
	}

	.schedules-newyear .schedule-item  .schedule-content {
		text-align: left;
	}

	.speakers.speakers-eight .speaker-item {
	    margin-bottom: 30px !important;
	}












}
@media only screen and (min-width: 768px) {
	header .main-menu ul li ul, .navbar-right .dropdown-menu{
		display: none;
		width: 220px;
		left: 0px;
		padding: 0px;
		border: none;
		opacity: 0;
		-webkit-transition: .25s;
		-moz-transition: .25s;
		transition: .25s;
		background-color: #65ac4c;
		border-radius: 0px;
	}
	header .main-menu ul li:hover ul{
		display: block;
		opacity: 1;
	}
	header .menu-five ul li ul, header .menu-five .navbar-right .dropdown-menu{
	    background: rgba(0,0,0,1);
	}
	header .menu-five-bg ul li ul, header .menu-five-bg .navbar-right .dropdown-menu{
	    background-color: #92278f;
	}
	header .menu-six ul li ul, header .menu-six .navbar-right .dropdown-menu{
	    background: rgba(232,175,58,1);
	}
	header .menu-six-bg ul li ul, header .menu-six-bg .navbar-right .dropdown-menu{
	    background-color: #e84b3f;
	}
}
@media only screen and (max-width: 767px) {
	header .main-menu .navbar-header{
		min-height: 90px;
	}
	header .main-menu .navbar-toggle{
		margin-top: 26px;
	}
	header .main-menu .navbar-toggle .icon-bar{
		background-color: #fff;
	}
	header .menu-seven .navbar-toggle .icon-bar{
		background-color: #e84b3a;
	}
	header .main-menu .navbar-collapse{
		max-height: 220px;
	}
	header .main-menu .navbar-brand {
	    padding: 30px 15px;
	}
	.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a{
		padding: 10px 15px 10px 25px;
	}
	header .main-menu ul li ul li > a{
	    font-size: 12px;
	}
	header .main-menu ul li a{
		padding: 10px 15px;
	}
	header .main-menu .menu-cart > span{
		margin: 10px 15px;
	}
	header .main-menu .menu-button{
		margin: 10px 15px;
	}
	.menu_cart{
		display: none!important;
	}
	.about .section-header h2{
		font-size: 40px;
	}
	.banner .content-left{
		display: none;
	}
	.banner .content-right{
		width: 100%;
		text-align: center;
		padding-left: 15px;
	}
	.banner-two .banner-content > p{
		font-size: 26px;
	}
	.banner-two .banner-content h2{
		font-size: 36px;
	}
	.banner-two .banner-content ul li{
		font-size: 16px;
	}
	.banner-six .banner-six-right{
		max-width: 100%;
	}
	.banner-six .banner-six-right h2{
		font-size: 48px;
	}
	.banner-six .banner-six-right ul li{
		font-size: 20px;
	}
	.banner-nine p{
		font-size: 24px;
	}
	.banner-nine h2{
		font-size: 28px;
	}
	.banner-nine ul li{
		font-size: 16px;
	}
	.speakers-five .speaker-item{
	    width: calc(100% / 1 - 1px);
	}
	.speaker-details .speaker-skills, .speaker-details .speaker-award{
		text-align: center;
	}
	.speaker-details .speaker-skills .skill-item, .speaker-details .speaker-award li{
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.schedules .nav-tabs li a{
		padding: 5px 12px;
		font-size: 18px;
	}
	.schedules .nav-tabs li a span{
		font-size: 12px;
	}
	.gallery-two .grid-sizer, .gallery-two .grid-item {
	    width: 100%;
	    padding: 0px;
	}
	.gallery-two .grid-item--width2{
	    width: 100%;
	}
	.gallery-six .gallery-item{
	    width: calc(100% / 1 - 1px);
	}
	.blog-item.single .post-bottom .tags, .blog-item.single .post-bottom .share{
		float: initial;
		display: block;
	}
	.product .product-item-grid{
		width: 100%;
	}
	.product .product-item-grid .icon:nth-child(3){
		left: 38%;
	}
	.product .product-item-grid .icon:nth-child(6){
		right: 38%;
	}
	.product .product-item-grid .pro-content h4 a, .product .product-item-grid .pro-content span{
		font-size: 20px;
	}
	.pro-description .review-item .content h5, .pro-description .review-item .content span, .pro-description .review-item .content .pro-rating{
		float: initial;
	}
	.shop-cart .shipping{
		margin-bottom: 50px;
	}
	.shop-cart .shipping select:nth-child(3), .shop-cart .shipping select:nth-child(4){
		width: 100%;
		float: initial;
	}
	.newsletter form input:first-child{
		width: 100%;
		margin-bottom: 10px;
	}
	.newsletter form input:last-child{
		margin: 0px;
		float: none;
	}
	.error h2{
		font-size: 150px;
	}
	.error h3{
		font-size: 26px;
	}
	.error p{
		font-size: 14px;
		margin-bottom: 30px;
	}
    .banner .content-left {
        display: block;
    }

    /*  new homepage css */
    .sponsor .platinum-sponsor .sponsor-item {
	    width: calc(100% / 2);
	}
	.sponsor .gold-sponsor .sponsor-item {
	    width: calc(100% / 3);
	}
	.sponsor .silver-sponsor .sponsor-item {
	    width: calc(100% / 3);
	}

	.comming-soon-page .countdown .clock-item {
		margin-bottom: 30px;
		float: none;
		display: inline-block;
	}

	/*new update homepage variation*/
	.slider-item .slider-content h1 {
	    font-size: 60px;
	}
	.slider-item .slider-content h2 {
	    font-size: 20px;
	    letter-spacing: 1px;
	}

	/*  mobile menu   */
	.mobile-menu-area {
		display: block;
	}



	.dark-layout .newsletter form input:last-child {
		float: none;
	}

	.banner-three .banner-content {
		height: 650px;
	}
	.gallery-two.gallery.gallery-uhv .grid-item {
		width: 50%;
	}



	/*  new year  */

	.speakers.speakers-eight .speaker-item {
	    max-width: 330px;
	    margin: auto;
	}




/*	
	.speaker-9 .speaker-item-outer {
		width: 100%;
	}
	.speaker-9 .speaker-item-outer:nth-child(2) {
		display: none;
	}

	*/

	.schedule-fashion .schedule-item:nth-child(2) {
	    display: none;
	}
	.schedule-fashion .schedule-item {
		width: 100%;
	}
	.fashion-sponsor .sponsor-type-item.gold-sponsor {
		display: none;
	}
	.fashion-pricing .pricing-item-outer {
		width: 100%;
	}
	.fashion-pricing .pricing-item-outer:nth-child(2){
		display: none;
	}


	.gallery-fashion .grid-item:nth-child(2) {
	    display: none;
	}
	.gallery-fashion .grid-item {
		width: 100%;
	}

	.blog-fashion .blog-item-outer {
		width: 100%;
	}
	.blog-fashion .blog-item-outer:nth-child(2){
		display: none;
	}

	.fashion-about {
	    text-align: center;
	    margin: auto;
	}



}
@media only screen and (max-width: 680px) {
	.banner .content-right:before{
		height: 80px;
	}
	.banner .content-right h2 {
	    font-size: 26px;
	}
	.banner-five .content p{
		font-size: 18px;
	}
	.banner .content-right .clock-item span {
	    height: 60px;
	    width: 60px;
	    font-size: 18px;
	    line-height: 3.5em;
	}
	.banner .content-right .clock-item p{
		font-size: 12px;
	}
	.banner .content-right .default-button {
	    margin-top: 5px;
	}
	.banner-three .content p{
		font-size: 24px;
	}
	.banner-three .content h2{
		font-size: 46px;
	}
	.about .section-header h2{
		font-size: 30px;
	}
	.about .section-header p{
		font-size: 20px;
	}
	.about-seven .countdown li{
		width: 50%;
	}
	.pricing-three .pricing-item .pricing-header .amount{
		font-size: 60px;
    	line-height: 2.84;
	}
	.pricing-three .pricing-item .pricing-header a{
		font-size: 18px;
	}
	.schedules .nav-tabs li {
	    margin-bottom: 5px;
	    border-right: 1px solid #f0f0f0;
	}
	.schedules.schedules-uhv .nav-tabs li {
		border-right: none;
	}
	.home-blog-two .post-meta li {
	    padding: 33px 6px;
	}
	.home-blog-two .post-meta li:first-child{
	    padding: 15px 10px;
	}
	.blog-page .post-meta li {
	    padding: 33px 6px;
	}
	.blog-page .post-meta li:first-child{
	    padding: 15px 10px;
	}
	.comments .comment-item h4{
		overflow: hidden;
		display: block;
	}
	.product .product-item-grid .icon:nth-child(3){
		left: 34%;
	}
	.product .product-item-grid .icon:nth-child(6){
		right: 34%;
	}
	.banner .content-right .default-button {
		float: none;
	}
}
@media only screen and (max-width: 540px) { 
    .banner .content-right:before {
        bottom: 31.5%;
    }
    .banner .content-right .clock-item {
        float: none !important;
    }
    .banner .content-right .default-button {
        left: 50%;
        transform: translateX(-50%);
    }
    .banner .content-left:before {
        bottom: 64%;
    }
    .banner-four .content-left:before {
        bottom: 51%;
    }
    .banner-four .content-right:before {
        bottom: 27.5%;
    }
    .banner .content-left:before {
        bottom: 3%;
    }
    .banner .content-right .default-button {
        margin: 15px 0;
    }
    .banner .content-right ul {
        margin-bottom: 0px;
    }
    .page-header ul {
        float: none !important;
    }
    .page-header h4 {
        float: none !important;
    }
    .banner-four .content-left:before {
        bottom: 49%;
    }
    .banner-four .content-right ul {
        margin-bottom: 15px;
    }

     .sponsor .platinum-sponsor .sponsor-item {
	    width: calc(100% / 1);
		}
		.sponsor .gold-sponsor .sponsor-item {
		    width: calc(100% / 1);
		}
		.sponsor .silver-sponsor .sponsor-item {
		    width: calc(100% / 1);
		}


	/*  new homepage css */
    .speakers.speakers-eight .speaker-content {
	    text-align: center;
	}
	.speakers.speakers-eight .speaker-image {
		float: none;
		display: inline-block;
	}
	.speaker-social {
		display: inline-block;
	}
	.speakers .speaker-item {
		text-align: center;
	}

	.banner-six .banner-six-left .content {
		padding-top: 70px;
	}




	/*  new year */
	.hexagon-box {
	    width: 290px;
	    height: 310px;
	    padding: 15px;
	    margin-bottom: 70px;
	}
	.countdown-box .countdown .clock-item .count-number {
	    font-size: 30px;
	    line-height: 20px;
	}
	.countdown-box .countdown .clock-item .count-text {
	    font-size: 12px;
	    line-height: 1;
	    margin-bottom: 0;
	}

	.banner.banner-newyork .content h2 {
	    font-size: 48px;
	    margin-bottom: 20px;
	}
	.banner.banner-newyork .content {
	    padding: 145px 0px 40px 0;
	}

	.schedules-newyear .schedule-item {
		width: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.banner .content-right .clock-item {
	    margin-right: 15px;
	}
	.banner .content-right .default-button {
		float: left;
	    margin-top: 15px;
	}
	.banner-two .banner-content .clock-item{
		margin: 0px 10px 10px 0px;
	}
	.banner-two .banner-content .clock-item span{
		font-size: 30px;
	}
	.banner-two .banner-content .clock-item p{
		margin-bottom: 10px;
	}
	.banner-two .banner-content > p{
		font-size: 16px;
		margin-bottom: 10px;
	}
	.banner-two .banner-content h2{
		font-size: 20px;
	}
	.banner-two .banner-content ul li{
		font-size: 14px;
	}
	.banner-three .content p{
		font-size: 16px;
	}
	.banner-three .content h2{
		font-size: 30px;
	}
	.banner-three form h3{
		font-size: 18px;
	}
	.banner-six .banner-six-right h2{
		font-size: 36px;
	}
	.banner-six .banner-six-right ul li{
		font-size: 16px;
	}
	.banner-seven .seven-content-left{
		max-width: 340px;
	}
	.banner-seven .seven-content-left span{
		font-size: 60px;
    	line-height: 60px;
	}
	.banner-seven .seven-content-left h2{
		max-width: 100%;
	    font-size: 20px;
	    line-height: 20px;
	}
	.page-header h4{
	    float: initial;
	    margin-bottom: 10px;
	}
	.page-header ul{
	    float: initial;
	}
	.about .section-header h2{
		font-size: 18px;
	}
	.about .section-header p{
		font-size: 16px;
	}
	.about .about-button li{
		margin-right: 10px;
	}
	.about .about-button li:last-child{
		margin: 0px;
	}
	.about .about-button li a {
	    padding: 14px 26px;
	    margin-bottom: 10px;
	}
	.about-six .about-button li:last-child {
		background-color: transparent;
	}
	.speakers-seven .speaker-image{
		height: 290px;
		width: 290px;
	}
	.pricing .pricing-item .pricing-header .amount{
		font-size: 44px;
	}
	.pricing-three .pricing-item .pricing-header, .pricing-three .pricing-item .pricing-options{
		width: 100%;
		float: initial;
	}
	.pricing-three .pricing-item .pricing-header .name{
		margin-bottom: 15px;
	}
	.pricing-three .pricing-item .pricing-header .amount{
		line-height: 1;
	}
	.pricing-three .pricing-item .pricing-header a{
		display: none;
	}
	.pricing-three .pricing-item .pricing-options{
		border-left: 10px solid #fafafa;
	}
	.pricing-three .pricing-item .pricing-options:before, .pricing-three .pricing-item .pricing-options:after{
	    display: none;
	}
	.pricing-three .pricing-item .pricing-button{
		display: block;
	}
	.travel .info-item .icon{
		float: initial;
    	margin: 0 auto 30px;
	}
	.travel .info-item .details{
		text-align: center;
	}
	.home-blog-two .post-meta li {
	    padding: 33px 15px;
	    border-bottom: 1px solid #f0f0f0;
	}
	.home-blog-two .post-meta li:first-child{
	    padding: 15px 15px;
	}
	.blog-page .post-meta li {
	    padding: 33px 15px;
	    border-bottom: 1px solid #f0f0f0;
	}
	.blog-page .post-meta li:first-child{
	    padding: 15px 15px;
	}
	.blog-item.single .blog-content h4{
		font-size: 18px;
	}
	.blog-item.single .post-bottom .tags li{
		line-height: 26px;
	}
	.blog-item.single .post-bottom .share li:first-child{
		display: block;
	}
	.blog-item.single .post-bottom .share li{
		margin: 0px;
	}
	.blog-item.single .post-bottom .share li a{
		height: 36px;
	    width: 36px;
	    line-height: 2.1;
	}
	.comments li ul li {
	    margin-left: 20px;
	}
	.comments .comment-item .image{
		height: 50px;
		width: 50px;
	}
	.sidebar .populer-posts .image{
		margin-right: 5px;
	}
	.pagination li{
		margin: 0px;
	}
	.pagination li a{
		height: 36px;
	    width: 36px;
	    line-height: 1.5;
	}
	.product .product-item-grid .icon:nth-child(3){
		left: 25%;
	}
	.product .product-item-grid .icon:nth-child(6){
		right: 25%;
	}
	.pro-details .details h3, .pro-details .details span{
		font-size: 26px;
	}
	.pro-details .details select{
		padding: 8px 20px;
		margin-right: 0px;
	}
	.pro-description .nav-tabs>li>a{
		margin-right: 20px;
	}
	.pro-description .review-item .image {
	    height: 60px;
	    width: 60px;
	    margin-right: 10px;
	}
	.newsletter p{
		font-size: 26px;
	}
	.event-social li, .contact-info .event-social li{
		margin: 0px;
	}
	.error h2{
		font-size: 100px;
	}
	.error h3{
		font-size: 16px;
	}
	.error a{
		padding: 10px 30px;
	}
    .banner .content-right:before {
        content: none;
    }
    .banner .content-right .clock-item span {
        margin-bottom: 5px;
    }
    .banner .content-right .clock-item {
        margin-bottom: 15px;
    }

    .dark-layout .about .about-button li {
	    margin-right: 10px;
	    margin-bottom: 10px;
	}

	.banner-seven .seven-content-left {
	    padding-top: 140px;
	    max-width: 100%;
	}

	.banner-seven .seven-content-right .counter {
	    font-size: 80px;
	}
	.banner-seven .seven-content-right .content > p {
	    font-size: 20px;
	}
	.banner-seven .seven-content-right .clock-item span {
		font-size: 20px;
	}
	.banner-seven .seven-content-right .clock-item {
		margin-right: 10px;
	}

	.banner-six .banner-six-left .content > .counter {
	    font-size: 70px;
	}
	.banner-six .banner-six-left p {
		font-size: 20px;
	}
	.banner-six .banner-six-left .clock-item {
		margin-right: 10px;
	}
	.banner-six .banner-six-left .clock-item span {
		font-size: 24px;
	}
	.banner-six .banner-six-left .clock-item p {
		font-size: 13px;
		font-weight: 400;
	}
	.banner-six .banner-six-right h2 {
		font-size: 30px;
	}
	.banner-four .content-left:before {
		display: none;
	}
	.gallery-two.gallery.gallery-uhv .grid-item {
		width: 100%;
	}


}

