    /*
    Flaticon icon font: Flaticon
    Creation date: 20/02/2017 13:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-chat:before { content: "\f100"; }
.flaticon-like:before { content: "\f101"; }
.flaticon-like-1:before { content: "\f102"; }
.flaticon-message:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-restaurant:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-shopping-cart:before { content: "\f107"; }
.flaticon-signs:before { content: "\f108"; }
.flaticon-signs-1:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }
.flaticon-tool:before { content: "\f10b"; }
.flaticon-transport:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
    
    $font-Flaticon-chat: "\f100";
    $font-Flaticon-like: "\f101";
    $font-Flaticon-like-1: "\f102";
    $font-Flaticon-message: "\f103";
    $font-Flaticon-phone-call: "\f104";
    $font-Flaticon-restaurant: "\f105";
    $font-Flaticon-search: "\f106";
    $font-Flaticon-shopping-cart: "\f107";
    $font-Flaticon-signs: "\f108";
    $font-Flaticon-signs-1: "\f109";
    $font-Flaticon-technology: "\f10a";
    $font-Flaticon-tool: "\f10b";
    $font-Flaticon-transport: "\f10c";
    $font-Flaticon-user: "\f10d";