	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/02/2017 13:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	//margin-left: 20px;
}

.flaticon-chat:before { content: "\f100"; }
.flaticon-like:before { content: "\f101"; }
.flaticon-like-1:before { content: "\f102"; }
.flaticon-message:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-restaurant:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-shopping-cart:before { content: "\f107"; }
.flaticon-signs:before { content: "\f108"; }
.flaticon-signs-1:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }
.flaticon-tool:before { content: "\f10b"; }
.flaticon-transport:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }